# VisualStudioWithoutCode

./: README.md
src/: VisualStudioWithoutCode.sln
src/FlowChartEditor/: App.xaml  App.xaml.cs  FlowChartEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/FlowChartEditor/Models/: Connector.cs  Decision.cs  Flow.cs  FlowLine.cs  Input.cs  Instruction.cs  Loop.cs  Output.cs  Process.cs  Property.cs  TVItem.cs  Terminal.cs
src/FlowChartEditor/Properties/: Resources.Designer.cs  launchSettings.json
src/FlowChartEditor/Services/: TVItemsService.cs
src/FlowChartEditor/Tools/: FlowTemplateSelector.cs  TVItemTemplateSelector.cs
src/FlowChartEditor/Tools/Enumerations/: Instructions.cs
src/FlowChartEditor/ViewModels/: PgDocumentViewModel.cs  PgPgMainViewModel.cs
src/FlowChartEditor/Views/: PgMain.xaml  PgMain.xaml.cs
src/FlowChartEditor/Views/Documents/: PgDocument.xaml  PgDocument.xaml.cs
src/FlowChartEditor/Views/Main/: PgCommonShapes.xaml  PgCommonShapes.xaml.cs  PgProperties.xaml  PgProperties.xaml.cs  PgStatusBar.xaml  PgStatusBar.xaml.cs
src/FlowToCSharpConverter/: Code.cs  Parser.cs
src/FlowToCSharpConverter/Models/: Document.cs
src/Models/: Decision.cs  FlowLine.cs  Input.cs  Output.cs  Process.cs
src/VisualStudioWithoutCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VisualStudioWithoutCode.csproj  app.manifest
src/VisualStudioWithoutCode.DotNetCommand/: DotNetCommand.cs  VisualStudioWithoutCode.DotNetCommand.csproj
src/VisualStudioWithoutCode.DotNetCommand/Models/: Project.cs
src/VisualStudioWithoutCode/Properties/: launchSettings.json
src/VisualStudioWithoutCode/ViewModels/: PgMainViewModel.cs
src/VisualStudioWithoutCode/Views/: DlgNewProject.xaml  DlgNewProject.xaml.cs  PgMain.xaml  PgMain.xaml.cs
src/media/: commonshapes.sketch
